# android-try-jetpack-compose

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
